# Crust

Crust is a Ruby on Rails applicatoin that allows users to create wikis for anything, but with a theme of bread related knowledge. Premium users can upgrade to get access to collaborator private wikis that retrict access to the wiki to only users approved by the owner.

## Technology

Crust implements a number of different gems to ease the development cycle. In addition to the common Rails gems associated with most applictions, this app in particular uses the following:

* Bootstrap is used to style the pages
* Stripe controls the payment system
* Redcarpet is used to render the markdown for the pages

## Features

* Users can create a standard account for free in order to read, create and edit public wikis using Markdown Syntax
* Users can choose to upgrade to a premium account
* Premium Users can create private wikis where access is restricted to other specified collaborators

## Local Installation

If you want to install Crust locally, you need to make sure that you have Ruby installed on your machine, and then fork and clone the repository. After you have clone the repository locally, use bundler to install dependencies

```bash
#if needed
gem install bundle

bundle install
```
after that you should just need to set up the databases
```bash
rake db:setup
```
start up the local development server and visit the default port at `http://localhost:3000`

```bash
rails s
```

